# Constraints generated by "UCF Generator V1.0 (C) A.Einsfeldt July-2010"
NET "TEST[4]" IOSTANDARD = LVCMOS33;
NET "TEST[4]" PULLUP;
NET "TEST[4]" LOC = K6;

NET "TEST[15]" IOSTANDARD = LVCMOS33;
NET "TEST[15]" PULLUP;
NET "TEST[15]" LOC = P4;
NET "TEST[14]" IOSTANDARD = LVCMOS33;
NET "TEST[14]" PULLUP;
NET "TEST[14]" LOC = R1;
NET "TEST[13]" IOSTANDARD = LVCMOS33;
NET "TEST[13]" PULLUP;
NET "TEST[13]" LOC = P1;
NET "TEST[12]" IOSTANDARD = LVCMOS33;
NET "TEST[12]" PULLUP;
NET "TEST[12]" LOC = P2;
NET "TEST[11]" IOSTANDARD = LVCMOS33;
NET "TEST[11]" PULLUP;
NET "TEST[11]" LOC = M3;
NET "TEST[10]" IOSTANDARD = LVCMOS33;
NET "TEST[10]" PULLUP;
NET "TEST[10]" LOC = M4;
NET "TEST[9]" IOSTANDARD = LVCMOS33;
NET "TEST[9]" PULLUP;
NET "TEST[9]" LOC = L4;
NET "TEST[8]" IOSTANDARD = LVCMOS33;
NET "TEST[8]" PULLUP;
NET "TEST[8]" LOC = L5;
NET "TEST[7]" IOSTANDARD = LVCMOS33;
NET "TEST[7]" PULLUP;
NET "TEST[7]" LOC = K5;
NET "TEST[6]" IOSTANDARD = LVCMOS33;
NET "TEST[6]" PULLUP;
NET "TEST[6]" LOC = J4;
NET "TEST[5]" IOSTANDARD = LVCMOS33;
NET "TEST[5]" PULLUP;
NET "TEST[5]" LOC = J6;

NET "TEST[3]" IOSTANDARD = LVCMOS33;
NET "TEST[3]" PULLUP;
NET "TEST[3]" LOC = H5;
NET "TEST[2]" IOSTANDARD = LVCMOS33;
NET "TEST[2]" PULLUP;
NET "TEST[2]" LOC = H4;
NET "TEST[1]" IOSTANDARD = LVCMOS33;
NET "TEST[1]" PULLUP;
NET "TEST[1]" LOC = F3;
NET "TEST[0]" IOSTANDARD = LVCMOS33;
NET "TEST[0]" PULLUP;
NET "TEST[0]" LOC = F4;

NET "CCD_DIS1" IOSTANDARD = LVCMOS33;
NET "CCD_DIS1" LOC = A4;
NET "CCD_DIS2" IOSTANDARD = LVCMOS33;
NET "CCD_DIS2" LOC = C6;
NET "CCD_DIS3" IOSTANDARD = LVCMOS33;
NET "CCD_DIS3" LOC = G12;
NET "CCD_DIS4" IOSTANDARD = LVCMOS33;
NET "CCD_DIS4" LOC = H15;
NET "CCD_CLK1" IOSTANDARD = LVCMOS33;
NET "CCD_CLK1" PULLUP;
NET "CCD_CLK1" LOC = B5;
NET "CCD_CLK2" IOSTANDARD = LVCMOS33;
NET "CCD_CLK2" PULLUP;
NET "CCD_CLK2" LOC = C13;
NET "CCD_CLK3" IOSTANDARD = LVCMOS33;
NET "CCD_CLK3" PULLUP;
NET "CCD_CLK3" LOC = B14;
NET "CCD_CLK4" IOSTANDARD = LVCMOS33;
NET "CCD_CLK4" PULLUP;
NET "CCD_CLK4" LOC = H16;
NET "CCD_SI1" IOSTANDARD = LVCMOS33;
NET "CCD_SI1" PULLUP;
NET "CCD_SI1" LOC = A5;
NET "CCD_SI2" IOSTANDARD = LVCMOS33;
NET "CCD_SI2" PULLUP;
NET "CCD_SI2" LOC = A14;
NET "CCD_SI3" IOSTANDARD = LVCMOS33;
NET "CCD_SI3" PULLUP;
NET "CCD_SI3" LOC = H14;
NET "CCD_SI4" IOSTANDARD = LVCMOS33;
NET "CCD_SI4" PULLUP;
NET "CCD_SI4" LOC = G14;

NET "FLEDA" IOSTANDARD = LVCMOS33;
NET "FLEDA" PULLUP;
NET "FLEDA" LOC = K16;
NET "FLEDB" IOSTANDARD = LVCMOS33;
NET "FLEDB" PULLUP;
NET "FLEDB" LOC = K15;
NET "FLEDC" IOSTANDARD = LVCMOS33;
NET "FLEDC" PULLUP;
NET "FLEDC" LOC = L16;
NET "FLEDD" IOSTANDARD = LVCMOS33;
NET "FLEDD" PULLUP;
NET "FLEDD" LOC = K14;
NET "RLEDA" IOSTANDARD = LVCMOS33;
NET "RLEDA" PULLUP;
NET "RLEDA" LOC = M16;
NET "RLEDB" IOSTANDARD = LVCMOS33;
NET "RLEDB" PULLUP;
NET "RLEDB" LOC = M15;
NET "RLEDC" IOSTANDARD = LVCMOS33;
NET "RLEDC" PULLUP;
NET "RLEDC" LOC = N16;
NET "RLEDD" IOSTANDARD = LVCMOS33;
NET "RLEDD" PULLUP;
NET "RLEDD" LOC = N14;

NET "EN_BACK" IOSTANDARD = LVCMOS33;
NET "EN_BACK" PULLUP;
NET "EN_BACK" LOC = R16;

NET "CH1" IOSTANDARD = LVCMOS33;
NET "CH1" PULLUP;
NET "CH1" LOC = D11;
NET "CLK37" IOSTANDARD = LVCMOS33;
NET "CLK37" PULLUP;
NET "CLK37" LOC = J16;
NET "LED_RESET" IOSTANDARD = LVCMOS33;
NET "LED_RESET" PULLUP;
NET "LED_RESET" LOC = F12;

#PIN "BUFG_1u.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_lck.O" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "TEST[15]" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFGMUX_CHOICE.O" CLOCK_DEDICATED_ROUTE = FALSE;

# with dedicated clock block
#PIN "bigben/clkout4_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "bigben/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;

# with old clock circuit (1 DCM + counters)
#PIN "BUFG_A.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_1z.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_1x.O" CLOCK_DEDICATED_ROUTE = FALSE;
#PIN "BUFG_inst.O" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "RSINC2" CLOCK_DEDICATED_ROUTE = FALSE;

#Created by Constraints Editor (xc6slx25-ftg256-3) - 2011/02/07
NET "CLK37" TNM_NET = "CLK37";
TIMESPEC TS_CLK37 = PERIOD "CLK37" 26.665 ns HIGH 50%;
#NET "clk2x" TNM_NET = clk2x;
#TIMESPEC TS_clk2x = PERIOD "clk2x" 8.88 ns HIGH 50%;
#NET "clkb" TNM_NET = "clkb";
#TIMESPEC TS_clkb = PERIOD "clkb" 35.554 ns HIGH 50 %;
#NET "clkx" TNM_NET = "clkx";
#TIMESPEC TS_clkx = PERIOD "clkx" 106.665 ns HIGH 50 %;
#NET "clkaq" TNM_NET = "clkaq";
#TIMESPEC TS_clkaq = PERIOD "clkaq" 17.776 ns HIGH 50 %;

# PIN "z3b_BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "LCLK" CLOCK_DEDICATED_ROUTE = "FALSE";
# PlanAhead Generated physical constraints 
